{
  "title": "iCoordinator Airborn WEB",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "4": {
      "title": "Functions",
      "id": "19.gd3bb558cfbc95be0f",
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "File",
          "id": "23.gd3bb558cfbc95be0f",
          "ideas": {
            "3": {
              "title": "Open it",
              "id": 2,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Normal",
                  "id": "39.gd3bb558cfbc95be0f"
                }
              }
            },
            "4": {
              "title": "Delete it",
              "id": 3,
              "attr": {
                "style": {}
              },
              "ideas": {
                "1": {
                  "title": "Permission constraints",
                  "id": "41.gd3bb558cfbc95be0f"
                },
                "2": {
                  "title": "Ends up in trash",
                  "id": "48.gd3bb558cfbc95be0f"
                }
              }
            },
            "5": {
              "title": "Move it",
              "id": 10,
              "attr": {
                "style": {},
                "collapsed": true
              },
              "ideas": {
                "1": {
                  "title": "Normal",
                  "id": "34.gd3bb558cfbc95be0f"
                },
                "2": {
                  "title": "File already exists",
                  "id": "35.gd3bb558cfbc95be0f"
                },
                "3": {
                  "title": "Location user has not access to",
                  "id": "36.gd3bb558cfbc95be0f"
                }
              }
            },
            "6": {
              "title": "Rename it",
              "id": 11,
              "ideas": {
                "1": {
                  "title": "Empty name",
                  "id": "13.gd3bb558cfbc95be0f"
                },
                "2": {
                  "title": "Same name as previous",
                  "id": "14.gd3bb558cfbc95be0f"
                },
                "3": {
                  "title": "File name with illegal characters (See decided reg-exp)",
                  "id": "15.gd3bb558cfbc95be0f",
                  "ideas": {}
                },
                "4": {
                  "title": "Normal",
                  "id": "17.gd3bb558cfbc95be0f"
                }
              },
              "attr": {
                "style": {}
              }
            },
            "7": {
              "title": "Trash bin",
              "id": "43.gd3bb558cfbc95be0f",
              "ideas": {
                "1": {
                  "title": "Restore from trash",
                  "id": "44.gd3bb558cfbc95be0f",
                  "ideas": {}
                },
                "2": {
                  "title": "Delete from trash",
                  "id": "46.gd3bb558cfbc95be0f"
                }
              }
            }
          },
          "attr": {
            "style": {}
          }
        }
      }
    },
    "6": {
      "title": "Platform",
      "id": "22.gd3bb558cfbc95be0f",
      "attr": {
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "iPhone",
          "id": "25.gd3bb558cfbc95be0f",
          "ideas": {
            "1": {
              "title": "Tablet",
              "id": "31.gd3bb558cfbc95be0f"
            },
            "2": {
              "title": "Phone",
              "id": "32.gd3bb558cfbc95be0f"
            }
          }
        },
        "2": {
          "title": "Android",
          "id": "26.gd3bb558cfbc95be0f",
          "ideas": {
            "1": {
              "title": "Tablet",
              "id": "28.gd3bb558cfbc95be0f"
            },
            "2": {
              "title": "Phone",
              "id": "29.gd3bb558cfbc95be0f"
            }
          }
        }
      }
    },
    "-1": {
      "title": "Structure",
      "id": "18.gd3bb558cfbc95be0f",
      "attr": {
        "style": {}
      }
    },
    "-21": {
      "title": "Data",
      "id": "20.gd3bb558cfbc95be0f"
    },
    "-0.5": {
      "title": "Operations",
      "id": 7,
      "ideas": {},
      "attr": {
        "style": {},
        "position": [
          152.5,
          -137,
          1
        ]
      }
    }
  },
  "attr": {
    "style": {}
  }
}